* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #563A9C;
    padding: 20px 50px; 
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}

.navbar ul li a.active {
    color: #ff7043; 
}

.navbar ul li .login-btn {
    background-color: #ff7043; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}


.hero {
    background-image: url('../Assets/hero.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 100vh;
    display: flex;
    position: relative; 
    z-index: 1; 
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
}

.hero-content {
    font-family: 'Poppins', sans-serif;
    margin-left: 100px;
    margin-top: 200px;
}

.hero-content h1 {
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
    text-align: left;
}


.hero-content p {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: left;
}

.hero-content button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff7043;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.hero-content button:hover {
    background-color: #e65100;

}
.cards-container {
    background-color: #563A9C;
    text-align: center;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container h1 {
    color: #fff;
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.player-card {
    background-color: #D86B3D; 
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 506px;
    width: 339px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.player-card img {
    width:auto;
    height: 70%;
    object-fit: cover;
    margin-top:40px;
}

.description {
    width: 100%;
    height:110px;
    background-color: #ff7043;
    text-align: left;
}
.description h3 {
    margin-top:10px;
    font-size: 22px;
}
img.flag-icon {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.profile {
    background-color:#fff;
    height:100vh;
    display:flex;
    flex-direction:row;
    padding:100px;
    align-items: center;
}

.logo img {
    margin-left:150px;
    margin-right:150px;
}
.information h2{
    font-size:35px;
}
.information p{
    font-size:20px;
    margin-top:40px;
}

footer {
    background-color: #563A9C;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.training {
    background-color: #563A9C;
    margin: 60px 80px 0px 80px;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-direction: column;
    height: auto;
}


.about-training h1 {
    color:#ff7043;
    font-size:50px;
    text-align: center;
    margin-top:30px;
    margin-bottom: 30px;
}
.about-training p{
    color:#fff;
    font-size:24px;
    text-align: center;
    margin-bottom:10px;
    font-weight:600;
}
.training-images{
    display:flex;
    flex-direction:row;
    justify-content: center;
    gap: 60px;
    padding:40px 0px 60px 0px;
    border-bottom:2px solid #ff7043;

}
